{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 18px;
      padding: 10px 20px;
      cursor: pointer;
      margin: 5px;
    }
    .button:hover {
      background-color: #d1391b;
    }
    .quantity-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
    .quantity-buttons input {
      text-align: center;
      width: 50px;
      height: 35px;
    }
    .quantity-buttons .btn {
      height: 35px;
      line-height: 10px;
    }
  </style>
</head>
<br><br><br>
<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h4 style="text-align:center;" class="panel-title">My Cart</h4>
    </div>
    <table class="table table-hover table-bordered" id="cart-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for p in products %}
          <tr>
            <td>{{ p.name }}</td>
            <td>
              <img src="{% static p.product_image.url %}" alt="{{ p.name }}" height="50px" width="50px">
            </td>
            <td>${{ p.price }}</td>
            <td>
              <div class="quantity-buttons">
                <a href="{% url 'decrease-quantity' p.id %}" class="btn btn-sm btn-danger">-</a>
                <input type="text" value="{{ p.quantity }}" readonly>
                <a href="{% url 'increase-quantity' p.id %}" class="btn btn-sm btn-success">+</a>
              </div>
            </td>
            {% comment %} <td>${{ p.quantity|floatformat:2|multiply:p.price }}</td> {% endcomment %}
            <td>{{ p.description }}</td>
            <td>
              <a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id %}">
                <span class="glyphicon glyphicon-trash"></span>
              </a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    {% if not products %}
      <div style="text-align: center;">
        <h4>Your cart is empty!</h4>
      </div>
    {% endif %}
  </div>
</div>
<div style="text-align: center;">
  <button class="btn btn-danger btn-lg">Total: ${{ total }}</button>
  <a href="/customer-address">
    <button class="btn btn-success btn-lg">Proceed to Checkout</button>
  </a>
</div>
<br><br>
{% endblock content %}
