{% extends 'ecom/admin_base.html' %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 60px;
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 40px;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
    footer {
      margin-top: 100px; /* Adjust margin-top to create space between content and footer */
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD PRODUCTS</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="product_name">Product Name</label>
              <input type="text" name="name" id="product_name" class="form-control" placeholder="Product Name" required>
            </div>
            <div class="form-group">
              <label for="description">Short Description</label>
              <textarea name="description" id="description" class="form-control" placeholder="Short Description" required></textarea>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="price">Product Price (NPR)</label>
              <input type="number" name="price" id="price" class="form-control" placeholder="55" step="1" required>
            </div>
            <div class="form-group">
              <label for="product_image">Product Image</label>
              <input type="file" name="product_image" id="product_image" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="quantity">Quantity</label>
              <input type="number" name="quantity" id="quantity" class="form-control" placeholder="Enter quantity" step="1" required>
            </div>
            <div class="form-group">
              <label for="unit">Product Unit</label>
              <input type="text" name="unit" id="unit" class="form-control" placeholder="e.g., kg, liter" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="expiry_date">Expiry Date</label>
              <input type="date" name="expiry_date" id="expiry_date" class="form-control">
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
